JWT_SECRET='a76sd8f76as8df7g6has87dfg6hasd78fg6h78sdf6g78asdf7g6hasdf7gsdfg'


FIREBASE_API_KEY='AIzaSyBsJuE6YBT9uQ_iwOTJ_RwauB4tunLMZrU'
FIREBASE_AUTH_DOMAIN='fuel-well-d95c8.firebaseapp.com'
FIREBASE_PROJECT_ID='fuel-well-d95c8'
FIREBASE_STORAGE_BUCKET='fuel-well-d95c8.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='234412167582'
FIREBASE_APP_ID='1:234412167582:web:7832e3b32376d7d49e868f'

